StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Fri Oct 04 16:27:55 2019
FontName SpaceInvaders
FullName SpaceInvaders
FamilyName SpaceInvaders
Weight Regular
Notice (Copyright (c) 2019, nicola castellani - nicolacastellanidev@gmail.com)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme ISOLatin1Encoding
FontBBox 0 0 0 0
StartCharMetrics 1
C 64 ; WX 1000 ; N at ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
